<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				$.getJSON("/api/seznam", function(data){
					console.log(data[0]);
					for (var i=0; i<data.length; i++) {
						var line = data[i];
						$("#tabelaSeznamUporabnikov").append(
							"<tr>"+
							"<td>"+line.davcnaStevilka+"</td>"+
							"<td>"+line.ime+"</td>"+
							"<td>"+line.priimek+"</td>"+
							"<td>"+line.naslov+"</td>"+
							"<td>"+line.hisnaStevilka+"</td>"+
							"<td>"+line.postnaStevilka+"</td>"+
							"<td>"+line.kraj+"</td>"+
							"<td>"+line.drzava+"</td>"+
							"<td>"+line.poklic+"</td>"+
							"<td>"+line.telefonskaStevilka+"</td>"+
							"<td><a href=\"/api/brisi?id="+line.davcnaStevilka+"\" class=\"btn btn-xs btn-danger\"><span class=\"glyphicon glyphicon-trash\"></span> Briši osebo "+line.ime+" "+line.priimek+"</a></td>"+
							"</tr>"
						);
					}
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>